In [4]:
import pandas as pd
import numpy as np
import os

#index_col=0 means not to use column header
#header=0 means no header
#squeeze=True translate the column into Series if only one column

In [ ]:
#common checking on df
df.head(n=10)
df.index
df.ndim
df.dtypes
df.shape
df.columns
len(df)
cols = df.columns.tolist()
len(cols) #number of columns
df.iloc[0] #first record
df.describe()

In [7]:
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'],
        'last_name': ['Miller', 'Jacobson', ".", 'Milner', 'Cooze'],
        'age': [42, 52, 36, 24, 73],
        'preTestScore': [4, 24, 31, ".", "."],
        'postTestScore': ["25,000", "94,000", 57, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'])
df

  first_name last_name  age preTestScore postTestScore
0      Jason    Miller   42            4        25,000
1      Molly  Jacobson   52           24        94,000
2       Tina         .   36           31            57
3       Jake    Milner   24            .            62
4        Amy     Cooze   73            .            70

### Save dataframe as csv in the working director

In [9]:
df.to_csv('./example.csv')

### Load a csv

In [10]:
df = pd.read_csv('./example.csv')
df

   Unnamed: 0 first_name last_name  age preTestScore postTestScore
0           0      Jason    Miller   42            4        25,000
1           1      Molly  Jacobson   52           24        94,000
2           2       Tina         .   36           31            57
3           3       Jake    Milner   24            .            62
4           4        Amy     Cooze   73            .            70

### Load a csv with no headers

In [11]:
df = pd.read_csv('./example.csv', header=None)
df

     0           1          2    3             4              5
0  NaN  first_name  last_name  age  preTestScore  postTestScore
1  0.0       Jason     Miller   42             4         25,000
2  1.0       Molly   Jacobson   52            24         94,000
3  2.0        Tina          .   36            31             57
4  3.0        Jake     Milner   24             .             62
5  4.0         Amy      Cooze   73             .             70

### Load a csv while specifying column names

In [12]:
df = pd.read_csv('./example.csv', names=['UID', 'First Name', 'Last Name', 'Age', 'Pre-Test Score', 'Post-Test Score'])
df

   UID  First Name  Last Name  Age Pre-Test Score Post-Test Score
0  NaN  first_name  last_name  age   preTestScore   postTestScore
1  0.0       Jason     Miller   42              4          25,000
2  1.0       Molly   Jacobson   52             24          94,000
3  2.0        Tina          .   36             31              57
4  3.0        Jake     Milner   24              .              62
5  4.0         Amy      Cooze   73              .              70

### Load a csv with setting the index column to UID

In [14]:
df = pd.read_csv('./example.csv', index_col='UID', names=['UID', 'First Name', 'Last Name', 'Age', 'Pre-Test Score', 'Post-Test Score'])
df

      First Name  Last Name  Age Pre-Test Score Post-Test Score
UID
NaN   first_name  last_name  age   preTestScore   postTestScore
 0.0       Jason     Miller   42              4          25,000
 1.0       Molly   Jacobson   52             24          94,000
 2.0        Tina          .   36             31              57
 3.0        Jake     Milner   24              .              62
 4.0         Amy      Cooze   73              .              70

### Load a csv while setting the index columns to First Name and Last Name

In [15]:
df = pd.read_csv('./example.csv', index_col=['First Name', 'Last Name'], names=['UID', 'First Name', 'Last Name', 'Age', 'Pre-Test Score', 'Post-Test Score'])
df

                      UID  Age Pre-Test Score Post-Test Score
First Name Last Name
first_name last_name  NaN  age   preTestScore   postTestScore
Jason      Miller     0.0   42              4          25,000
Molly      Jacobson   1.0   52             24          94,000
Tina       .          2.0   36             31              57
Jake       Milner     3.0   24              .              62
Amy        Cooze      4.0   73              .              70

### Load a csv while specifying "." and "NA" as missing values in the Last Name column and "." as missing values in Pre-Test Score column

In [3]:
sentinels = {'last_name': ['.', 'NA'], 'preTestScore': ['.']}

In [4]:
df = pd.read_csv('./example.csv', na_values=sentinels)
pd.isnull(df)

   Unnamed: 0  first_name  last_name    age  preTestScore  postTestScore
0       False       False      False  False         False          False
1       False       False      False  False         False          False
2       False       False       True  False         False          False
3       False       False      False  False          True          False
4       False       False      False  False          True          False

### Convert Non Standard Date to date format

In [6]:
import datetime as dt
import pandas as pd
import io

#change date format in pandas
def parser(x):
	return pd.datetime.strptime('190'+x, '%Y-%m')

output = io.StringIO()
output.write('x\n')
output.write('1-01\n')
output.seek(0)
df = pd.read_csv(output, header=0,  index_col=0,  parse_dates=[0], date_parser=parser)

df

Empty DataFrame
Columns: []
Index: [1901-01-01 00:00:00]

In [20]:
import datetime as dt
import pandas as pd
import io

#change date format in pandas
def parser(x):
	return pd.datetime.strptime(x, '%d%b%Y')

del output
output = io.StringIO()
output.write('x\n')
output.write('30MAR1990\n')
output.write('28FEB1990\n')
output.seek(0)
df = pd.read_csv(output, header=0,  index_col=0,  parse_dates=[0], date_parser=parser)

df

Empty DataFrame
Columns: []
Index: [1990-03-30 00:00:00, 1990-02-28 00:00:00]

### Times Series - Rolling Windows (Decrease months)

In [31]:
import datetime as dt
import pandas as pd
import io

#change date format in pandas
def parser(x):
	return pd.datetime.strptime(x, '%d%b%Y')

del output
output = io.StringIO()
output.write('x\n')
output.write('30MAR1990\n')
output.write('28FEB1990\n')
output.seek(0)
df = pd.read_csv(output, header=0,  index_col=0,  parse_dates=[0], date_parser=parser)


from datetime import datetime  
import pandas as pd

def decrease_month(date, n):
    assert(n <= 12)

    new_month = date.month - n
    year_offset = 0
    if new_month <= 0:
        year_offset = -1
        new_month = 12 + new_month

    return datetime(date.year + year_offset, new_month, 1)

rolling_period=5
for n in range(rolling_period):
    df['m_' + str(n)] = df.index.map(lambda x: decrease_month(x, n))
    
df

                  m_0        m_1        m_2        m_3        m_4
x
1990-03-30 1990-03-01 1990-02-01 1990-01-01 1989-12-01 1989-11-01
1990-02-28 1990-02-01 1990-01-01 1989-12-01 1989-11-01 1989-10-01

### Times Series - Rolling Windows (Increase months)

In [36]:
import datetime as dt
import pandas as pd
import io

#change date format in pandas
def parser(x):
	return pd.datetime.strptime(x, '%d%b%Y')

del output
output = io.StringIO()
output.write('x\n')
output.write('30Sep1990\n')
output.write('28oct1990\n')
output.seek(0)
df = pd.read_csv(output, header=0,  index_col=0,  parse_dates=[0], date_parser=parser)


from datetime import datetime  
import pandas as pd

def increase_month(date, n):
    assert(n <= 12)

    new_month = date.month + n
    year_offset = 0
    if new_month >= 13:
        year_offset = +1
        new_month = new_month - 12

    return datetime(date.year + year_offset, new_month, 1)

rolling_period=5
for n in range(rolling_period):
    df['m_' + str(n)] = df.index.map(lambda x: increase_month(x, n))
    
df

                  m_0        m_1        m_2        m_3        m_4
x
1990-09-30 1990-09-01 1990-10-01 1990-11-01 1990-12-01 1991-01-01
1990-10-28 1990-10-01 1990-11-01 1990-12-01 1991-01-01 1991-02-01

In [55]:
import numpy as np
import pandas as pd
from IPython.display import display

# let's create some fake data
date_range = pd.date_range('2005-01-01', '2008-12-31', freq='9min')
l = len(date_range)
df = pd.DataFrame({'normal': np.random.randn(l), 'uniform':np.random.rand(l), 
    'datetime':date_range, 'integer':range(l)}, index=date_range)

display(df.head(n=5))

# let's identify the periods we want
desired = [('2005-10-27 14:30','2005-10-27 15:15'), 
           ('2006-04-14 14:40','2006-04-14 15:20'), 
           ('2008-01-25 14:30','2008-01-25 15:30')]

# let's loop through the desired ranges and compile our selection           
x = pd.DataFrame()
for (start, stop) in desired:
    selection = df[(df.index >= pd.Timestamp(start)) & 
        (df.index <= pd.Timestamp(stop))]
    x = x.append(selection)

# and let's have a look at what we found ...
display(print(x))

                               datetime  integer    normal   uniform
2005-01-01 00:00:00 2005-01-01 00:00:00        0  0.321391  0.018442
2005-01-01 00:09:00 2005-01-01 00:09:00        1  0.854649  0.078086
2005-01-01 00:18:00 2005-01-01 00:18:00        2  0.977687  0.945346
2005-01-01 00:27:00 2005-01-01 00:27:00        3  0.221618  0.492136
2005-01-01 00:36:00 2005-01-01 00:36:00        4 -0.239814  0.942659

                               datetime  integer    normal   uniform
2005-10-27 14:33:00 2005-10-27 14:33:00    47937 -0.685449  0.090070
2005-10-27 14:42:00 2005-10-27 14:42:00    47938 -0.042884  0.275298
2005-10-27 14:51:00 2005-10-27 14:51:00    47939 -0.925519  0.152912
2005-10-27 15:00:00 2005-10-27 15:00:00    47940 -0.822908  0.910220
2005-10-27 15:09:00 2005-10-27 15:09:00    47941 -0.848059  0.013286
2006-04-14 14:42:00 2006-04-14 14:42:00    74978  1.598495  0.904347
2006-04-14 14:51:00 2006-04-14 14:51:00    74979 -1.582267  0.707150
2006-04-14 15:00:00 2006-04-14 15:00:00    74980  0.074664  0.335251
2006-04-14 15:09:00 2006-04-14 15:09:00    74981  0.207509  0.459410
2006-04-14 15:18:00 2006-04-14 15:18:00    74982 -0.288152  0.206500
2008-01-25 14:33:00 2008-01-25 14:33:00   179137  0.696687  0.415991
2008-01-25 14:42:00 2008-01-25 14:42:00   179138 -0.538063  0.412442
2008-01-25 14:51:00 2008-01-25 14:51:00   179139  0.142352  0.333340
2008-01-25 15:00:00 2008-01-25 15:00:00   179140 -1.782226  0.382970
2008-01-25 15:09:00 2008-01-25 15:09:00   179141  0.300133  0.656612
2008-01-25 15:18:00 2008-01-25 15:18:00   179142 -0.314856  0.104370
2008-01-25 15:27:00 2008-01-25 15:27:00   179143 -0.742030  0.115126

None

### Create blank dataframe

In [5]:
columns = ['product', 'item']
df=pd.DataFrame(data=np.zeros((0,len(columns))), columns=columns)
df

Empty DataFrame
Columns: [product, item]
Index: []

### Insert into dataframe

In [6]:
for i in [50,100,200]:
    for j in ['a','b',6]:
        df = df.append({'product':i, 'item':j},ignore_index=True)

df.head()

   product item
0     50.0    a
1     50.0    b
2     50.0    6
3    100.0    a
4    100.0    b

### Create dataframe with 2 index

In [14]:
a=range(5)
b=range(5)
df=pd.DataFrame({'col1':a,'col2':b})
df

   col1  col2
0     0     0
1     1     1
2     2     2
3     3     3
4     4     4